{
  "name": "bmportfolio",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnmrly/bmportfoliotheme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bnmrly/bmportfoliotheme/issues"
  },
  "homepage": "https://github.com/bnmrly/bmportfoliotheme#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.4.0",
    "gulp-sass": "^3.1.0",
    "run-sequence": "^1.2.2"
  }
}
